payload-schemas/api.github.com/common/commit.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "common/commit.schema.json",
  "required": [
    "id",
    "tree_id",
    "distinct",
    "message",
    "timestamp",
    "url",
    "author",
    "committer",
    "added",
    "removed",
    "modified"
  ],
  "type": "object",
  "properties": {
    "id": { "type": "string" },
    "tree_id": { "type": "string" },
    "distinct": {
      "type": "boolean",
      "description": "Whether this commit is distinct from any that have been pushed before."
    },
    "message": { "type": "string", "description": "The commit message." },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "The ISO 8601 timestamp of the commit."
    },
    "url": {
      "type": "string",
      "format": "uri",
      "description": "URL that points to the commit API resource."
    },
    "author": { "$ref": "committer.schema.json" },
    "committer": { "$ref": "committer.schema.json" },
    "added": {
      "type": "array",
      "items": { "type": "string" },
      "description": "An array of files added in the commit."
    },
    "modified": {
      "type": "array",
      "items": { "type": "string" },
      "description": "An array of files modified by the commit."
    },
    "removed": {
      "type": "array",
      "items": { "type": "string" },
      "description": "An array of files removed in the commit."
    }
  },
  "additionalProperties": false,
  "title": "Commit"
}

payload-schemas/api.github.com/common/commit.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "common/commit.schema.json",
  "required": [
    "id",
    "tree_id",
    "distinct",
    "message",
    "timestamp",
    "url",
    "author",
    "committer",
    "added",
    "removed",
    "modified"
  ],
  "type": "object",
  "properties": {
    "id": { "type": "string" },
    "tree_id": { "type": "string" },
    "distinct": {
      "type": "boolean",
      "description": "Whether this commit is distinct from any that have been pushed before."
    },
    "message": { "type": "string", "description": "The commit message." },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "The ISO 8601 timestamp of the commit."
    },
    "url": {
      "type": "string",
      "format": "uri",
      "description": "URL that points to the commit API resource."
    },
    "author": { "$ref": "committer.schema.json" },
    "committer": { "$ref": "committer.schema.json" },
    "added": {
      "type": "array",
      "items": { "type": "string" },
      "description": "An array of files added in the commit. For extremely large commits where GitHub is unable to calculate this list in a timely manner, this may be empty even if files were added."
    },
    "modified": {
      "type": "array",
      "items": { "type": "string" },
      "description": "An array of files modified by the commit. For extremely large commits where GitHub is unable to calculate this list in a timely manner, this may be empty even if files were modified."
    },
    "removed": {
      "type": "array",
      "items": { "type": "string" },
      "description": "An array of files removed in the commit. For extremely large commits where GitHub is unable to calculate this list in a timely manner, this may be empty even if files were removed."
    }
  },
  "additionalProperties": false,
  "title": "Commit"
}

payload-schemas/api.github.com/common/commit.schema.json (diff)
@@ -38,17 +38,17 @@
     "added": {
       "type": "array",
       "items": { "type": "string" },
-      "description": "An array of files added in the commit."
+      "description": "An array of files added in the commit. For extremely large commits where GitHub is unable to calculate this list in a timely manner, this may be empty even if files were added."
     },
     "modified": {
       "type": "array",
       "items": { "type": "string" },
-      "description": "An array of files modified by the commit."
+      "description": "An array of files modified by the commit. For extremely large commits where GitHub is unable to calculate this list in a timely manner, this may be empty even if files were modified."
     },
     "removed": {
       "type": "array",
       "items": { "type": "string" },
-      "description": "An array of files removed in the commit."
+      "description": "An array of files removed in the commit. For extremely large commits where GitHub is unable to calculate this list in a timely manner, this may be empty even if files were removed."
     }
   },
   "additionalProperties": false,
