payload-schemas/api.github.com/common/workflow-run.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "common/workflow-run.schema.json",
  "required": [
    "artifacts_url",
    "cancel_url",
    "check_suite_url",
    "check_suite_id",
    "check_suite_node_id",
    "conclusion",
    "created_at",
    "event",
    "head_branch",
    "head_commit",
    "head_repository",
    "head_sha",
    "html_url",
    "id",
    "jobs_url",
    "logs_url",
    "node_id",
    "name",
    "pull_requests",
    "repository",
    "rerun_url",
    "run_number",
    "status",
    "updated_at",
    "url",
    "workflow_id",
    "workflow_url",
    "run_attempt",
    "run_started_at",
    "previous_attempt_url",
    "actor",
    "triggering_actor"
  ],
  "type": "object",
  "properties": {
    "artifacts_url": {
      "type": "string",
      "format": "uri",
      "description": "The URL to the artifacts for the workflow run."
    },
    "cancel_url": {
      "type": "string",
      "format": "uri",
      "description": "The URL to cancel the workflow run."
    },
    "check_suite_url": {
      "type": "string",
      "format": "uri",
      "description": "The URL to the associated check suite."
    },
    "check_suite_id": {
      "type": "integer",
      "description": "The ID of the associated check suite."
    },
    "check_suite_node_id": {
      "type": "string",
      "description": "The node ID of the associated check suite."
    },
    "conclusion": {
      "type": ["string", "null"],
      "enum": [
        "success",
        "failure",
        "neutral",
        "cancelled",
        "timed_out",
        "action_required",
        "stale",
        "skipped",
        null
      ]
    },
    "created_at": { "type": "string", "format": "date-time" },
    "event": { "type": "string" },
    "head_branch": { "type": "string" },
    "head_commit": { "$ref": "commit-simple.schema.json" },
    "head_repository": { "$ref": "repository-lite.schema.json" },
    "head_sha": {
      "type": "string",
      "description": "The SHA of the head commit that points to the version of the workflow being run."
    },
    "path": {
      "type": "string",
      "description": "The full path of the workflow"
    },
    "html_url": { "type": "string", "format": "uri" },
    "id": { "type": "integer", "description": "The ID of the workflow run." },
    "jobs_url": {
      "type": "string",
      "format": "uri",
      "description": "The URL to the jobs for the workflow run."
    },
    "logs_url": {
      "type": "string",
      "format": "uri",
      "description": "The URL to download the logs for the workflow run."
    },
    "node_id": { "type": "string" },
    "name": {
      "type": "string",
      "description": "The name of the workflow run."
    },
    "pull_requests": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["url", "id", "number", "head", "base"],
        "properties": {
          "url": { "type": "string", "format": "uri" },
          "id": { "type": "number" },
          "number": { "type": "number" },
          "head": {
            "type": "object",
            "required": ["ref", "sha", "repo"],
            "properties": {
              "ref": { "type": "string" },
              "sha": { "type": "string" },
              "repo": { "$ref": "repo-ref.schema.json" }
            },
            "additionalProperties": false
          },
          "base": {
            "type": "object",
            "required": ["ref", "sha", "repo"],
            "properties": {
              "ref": { "type": "string" },
              "sha": { "type": "string" },
              "repo": { "$ref": "repo-ref.schema.json" }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      }
    },
    "repository": { "$ref": "repository-lite.schema.json" },
    "rerun_url": {
      "type": "string",
      "format": "uri",
      "description": "The URL to rerun the workflow run."
    },
    "run_number": {
      "type": "integer",
      "description": "The auto incrementing run number for the workflow run."
    },
    "status": {
      "type": "string",
      "enum": ["requested", "in_progress", "completed", "queued", "waiting"]
    },
    "updated_at": { "type": "string", "format": "date-time" },
    "url": {
      "type": "string",
      "format": "uri",
      "description": "The URL to the workflow run."
    },
    "workflow_id": {
      "type": "integer",
      "description": "The ID of the parent workflow."
    },
    "workflow_url": {
      "type": "string",
      "format": "uri",
      "description": "The URL to the workflow."
    },
    "run_attempt": {
      "type": "integer",
      "description": "Attempt number of the run, 1 for first attempt and higher if the workflow was re-run."
    },
    "referenced_workflows": {
      "type": "array",
      "items": { "$ref": "referenced-workflow.schema.json" }
    },
    "run_started_at": {
      "type": "string",
      "format": "date-time",
      "description": "The start time of the latest run. Resets on re-run."
    },
    "previous_attempt_url": {
      "description": "The URL to the previous attempted run of this workflow, if one exists.",
      "oneOf": [{ "type": "string", "format": "uri" }, { "type": "null" }]
    },
    "actor": { "$ref": "user.schema.json" },
    "triggering_actor": { "$ref": "user.schema.json" }
  },
  "additionalProperties": false,
  "title": "Workflow Run"
}

payload-schemas/api.github.com/common/workflow-run.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "common/workflow-run.schema.json",
  "required": [
    "artifacts_url",
    "cancel_url",
    "check_suite_url",
    "check_suite_id",
    "check_suite_node_id",
    "conclusion",
    "created_at",
    "event",
    "head_branch",
    "head_commit",
    "head_repository",
    "head_sha",
    "html_url",
    "id",
    "jobs_url",
    "logs_url",
    "node_id",
    "name",
    "pull_requests",
    "repository",
    "rerun_url",
    "run_number",
    "status",
    "updated_at",
    "url",
    "workflow_id",
    "workflow_url",
    "run_attempt",
    "run_started_at",
    "previous_attempt_url",
    "actor",
    "triggering_actor",
    "path",
    "display_title"
  ],
  "type": "object",
  "properties": {
    "artifacts_url": {
      "type": "string",
      "format": "uri",
      "description": "The URL to the artifacts for the workflow run."
    },
    "cancel_url": {
      "type": "string",
      "format": "uri",
      "description": "The URL to cancel the workflow run."
    },
    "check_suite_url": {
      "type": "string",
      "format": "uri",
      "description": "The URL to the associated check suite."
    },
    "check_suite_id": {
      "type": "integer",
      "description": "The ID of the associated check suite."
    },
    "check_suite_node_id": {
      "type": "string",
      "description": "The node ID of the associated check suite."
    },
    "conclusion": {
      "type": ["string", "null"],
      "enum": [
        "success",
        "failure",
        "neutral",
        "cancelled",
        "timed_out",
        "action_required",
        "stale",
        "skipped",
        null
      ]
    },
    "created_at": { "type": "string", "format": "date-time" },
    "event": { "type": "string" },
    "head_branch": { "type": "string" },
    "head_commit": { "$ref": "commit-simple.schema.json" },
    "head_repository": { "$ref": "repository-lite.schema.json" },
    "head_sha": {
      "type": "string",
      "description": "The SHA of the head commit that points to the version of the workflow being run."
    },
    "path": {
      "type": "string",
      "description": "The full path of the workflow"
    },
    "display_title": { "type": "string" },
    "html_url": { "type": "string", "format": "uri" },
    "id": { "type": "integer", "description": "The ID of the workflow run." },
    "jobs_url": {
      "type": "string",
      "format": "uri",
      "description": "The URL to the jobs for the workflow run."
    },
    "logs_url": {
      "type": "string",
      "format": "uri",
      "description": "The URL to download the logs for the workflow run."
    },
    "node_id": { "type": "string" },
    "name": {
      "type": "string",
      "description": "The name of the workflow run."
    },
    "pull_requests": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["url", "id", "number", "head", "base"],
        "properties": {
          "url": { "type": "string", "format": "uri" },
          "id": { "type": "number" },
          "number": { "type": "number" },
          "head": {
            "type": "object",
            "required": ["ref", "sha", "repo"],
            "properties": {
              "ref": { "type": "string" },
              "sha": { "type": "string" },
              "repo": { "$ref": "repo-ref.schema.json" }
            },
            "additionalProperties": false
          },
          "base": {
            "type": "object",
            "required": ["ref", "sha", "repo"],
            "properties": {
              "ref": { "type": "string" },
              "sha": { "type": "string" },
              "repo": { "$ref": "repo-ref.schema.json" }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      }
    },
    "repository": { "$ref": "repository-lite.schema.json" },
    "rerun_url": {
      "type": "string",
      "format": "uri",
      "description": "The URL to rerun the workflow run."
    },
    "run_number": {
      "type": "integer",
      "description": "The auto incrementing run number for the workflow run."
    },
    "status": {
      "type": "string",
      "enum": ["requested", "in_progress", "completed", "queued", "waiting"]
    },
    "updated_at": { "type": "string", "format": "date-time" },
    "url": {
      "type": "string",
      "format": "uri",
      "description": "The URL to the workflow run."
    },
    "workflow_id": {
      "type": "integer",
      "description": "The ID of the parent workflow."
    },
    "workflow_url": {
      "type": "string",
      "format": "uri",
      "description": "The URL to the workflow."
    },
    "run_attempt": {
      "type": "integer",
      "description": "Attempt number of the run, 1 for first attempt and higher if the workflow was re-run."
    },
    "referenced_workflows": {
      "type": "array",
      "items": { "$ref": "referenced-workflow.schema.json" }
    },
    "run_started_at": {
      "type": "string",
      "format": "date-time",
      "description": "The start time of the latest run. Resets on re-run."
    },
    "previous_attempt_url": {
      "description": "The URL to the previous attempted run of this workflow, if one exists.",
      "oneOf": [{ "type": "string", "format": "uri" }, { "type": "null" }]
    },
    "actor": { "$ref": "user.schema.json" },
    "triggering_actor": { "$ref": "user.schema.json" }
  },
  "additionalProperties": false,
  "title": "Workflow Run"
}

payload-schemas/api.github.com/common/workflow-run.schema.json (diff)
@@ -33,7 +33,9 @@
     "run_started_at",
     "previous_attempt_url",
     "actor",
-    "triggering_actor"
+    "triggering_actor",
+    "path",
+    "display_title"
   ],
   "type": "object",
   "properties": {
@@ -87,6 +89,7 @@
       "type": "string",
       "description": "The full path of the workflow"
     },
+    "display_title": { "type": "string" },
     "html_url": { "type": "string", "format": "uri" },
     "id": { "type": "integer", "description": "The ID of the workflow run." },
     "jobs_url": {
